# Base image for Python-based stdio MCP servers (docker-mcp, mcp-proxmox).
# node:22-bookworm-slim provides npx/supergateway; Python + uv provide uvx.
# openssh-client is required by docker-mcp when DOCKER_HOST=ssh://.
FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-venv curl ca-certificates openssh-client && \
    rm -rf /var/lib/apt/lists/* && \
    curl -LsSf https://astral.sh/uv/install.sh | sh

ENV PATH="/root/.local/bin:$PATH"
